{
  "name": "backdeploy",
  "version": "1.0.0",
  "description": "basic app to deploy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "backend",
    "deploy"
  ],
  "author": "Bibisha",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
